src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Puli Tanusri | AI/ML and Full Stack Developer

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#responsibility') Position of Responsibility

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | PULI 
                        span.text-primary TANUSRI
                    .subheading.mb-5
                        | tanusripuli@gmail.com 
                    p.lead.mb-5
                        | Final year CSE student passionate about Generative AI, NLP, and Full Stack Development. 
                        | Skilled in Python, LangChain, OpenCV, and building real-world AI applications. 
                        | Actively exploring research, open-source, and hands-on project-based learning.
                    a.social-icon(href='https://www.linkedin.com/in/tanu-sri-puli-480793268')
                        i.fab.fa-linkedin-in
                    a.social-icon(href='https://github.com/Tanusri080')
                        i.fab.fa-github
                    a.social-icon(href='https://x.com/tanu_puli')
                        i.fab.fa-twitter
                    a.social-icon(href='https://medium.com/@tanusripuli')
                        i.fab.fa-medium

            hr.m-0

            // Experience
            section#experience.resume-section
              .resume-section-content
                h2.mb-5 Experience
                .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                  .flex-grow-1
                    h3.mb-0 Artificial Intelligence Intern
                    .subheading.mb-3 Teachnook
                    p
                      | Developed a chatbot integrated with sentiment analysis using NLP and machine learning techniques. 
                      | Applied preprocessing and model training to classify user inputs in real-time as positive, negative, or neutral.
                  .flex-shrink-0
                    span.text-primary July 2023 – Aug 2023

                .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                  .flex-grow-1
                    h3.mb-0 Generative AI Learning Sprint
                    .subheading.mb-3 Self-Initiated Learning Program
                    p
                      | Completed a 10-day intensive sprint focused on LLMs, LangChain, Vector DBs, and RAG pipelines. 
                      | Built projects like document-based QA systems and LangChain agents.
                  .flex-shrink-0
                    span.text-primary June 2025 – July 2025

                .d-flex.flex-column.flex-md-row.justify-content-between
                  .flex-grow-1
                    h3.mb-0 Hackathon & Project Experience
                    .subheading.mb-3 Project-based Learning
                    p
                      | Participated in hackathons and academic projects like “Virtual Control Using Hand Gestures,” 
                      | “Localized Biogas Energy for Rural Communities,” and “Portable Handwash Solution.”
                  .flex-shrink-0
                    span.text-primary 2024 – Present

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Kalasalingam Academy of Research and Education
                            .subheading.mb-3 Bachelor of Technology
                            div Computer Science - AI/ML
                            p CGPA: 8.5
                        .flex-shrink-0
                            span.text-primary September 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Narayana Junior College
                            .subheading.mb-3 Intermediate(MPC)
                            p Percentage: 96.6%
                        .flex-shrink-0
                            span.text-primary December 2020 - May 2022

            hr.m-0

            // Skills
            section#skills.resume-section
              .resume-section-content
                h2.mb-5 Skills
                .subheading.mb-3 Programming Languages & Tools
                ul.list-inline.dev-icons
                  li.list-inline-item: i.fab.fa-python
                  li.list-inline-item: i.fab.fa-java
                  li.list-inline-item: i.fab.fa-html5
                  li.list-inline-item: i.fab.fa-css3-alt
                  li.list-inline-item: i.fab.fa-js
                  li.list-inline-item: i.fab.fa-git-alt

                .subheading.mb-3 Tech Stack
                ul.fa-ul.mb-0
                  li
                    span.fa-li: i.fas.fa-check
                    | Python, Java, HTML, CSS, JavaScript
                  li
                    span.fa-li: i.fas.fa-check
                    | OpenCV, MediaPipe, LangChain, Hugging Face Transformers
                  li
                    span.fa-li: i.fas.fa-check
                    | Flask, MySQL, Git, GitHub Pages
                  li
                    span.fa-li: i.fas.fa-check
                    | Visual Studio Code, Google Colab
   
            hr.m-0

            // Projects
            section#projects.pt-5
              .container
                h2.text-primary.mb-4 Projects

                //- AI/ML Projects
                h4.text-secondary.mt-4 AI/ML Projects
                h5 Virtual Control Using Hand Gestures
                p.mb-2 Implemented a real-time virtual control system using hand gestures via computer vision. Enabled control over system operations like volume, scrolling, and tab switching through camera input.
    
                h5 Multilingual Aspect-Based Sentiment Analysis
                p.mb-2 Built a sentiment analysis system capable of identifying sentiments related to specific aspects in multilingual product reviews using NLP techniques.

                //- Full Stack Projects
                h4.text-secondary.mt-4 Full Stack Projects
                h5 Road Hazard Reporter
                p.mb-2 Built the frontend and backend for a road hazard detection platform. Handled user reporting, image uploads, and machine learning predictions with integrated database storage.

                //- Sustainability / Innovation Projects
                h4.text-secondary.mt-4 Sustainability / Innovation Projects
                h5 Portable Handwash Solution
                p.mb-2 Designed a compact and eco-friendly foaming handwash in 10ml/20ml bottles with customizable fragrances. Promoted hygiene on-the-go using refillable packaging.
            
                h5 Biodegradable Plates and Placemats
                p.mb-2 Developed eco-friendly plates and placemats using natural materials and textile waste. Focused on sustainable product development and rural use cases.

                h5 Localized Biogas Energy for Rural Communities
                p.mb-2 Created a portable biogas digester model for rural households. Designed a pay-per-use setup with smart monitoring for biogas and fertilizer generation from organic waste.

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Beyond my academic pursuits, I enjoy drawing, making crafts, reading inspiring articles, and listening to music. 
                        | I cherish spending quality time with my family and friends, and I’m passionate about staying physically active, especially playing badminton.
                    p.mb-0
                        | I also aspire to try adventurous activities like skydiving and bungee jumping someday.
            hr.m-0

            // Awards
            section#awards.resume-section
              .resume-section-content
                h2.mb-5 Awards & Certifications
                ul.fa-ul.mb-0
                  li
                    span.fa-li
                      i.fas.fa-certificate.text-warning
                    Certification – Design and Analysis of Algorithms (@CodeChef)
                  li
                    span.fa-li
                      i.fas.fa-certificate.text-warning
                    Certification – Database Management Systems (@CodeChef)
                  li
                    span.fa-li
                      i.fas.fa-certificate.text-warning
                    Certification – Data Structures & Algorithms (Basic) (@Codetantra)
                  li
                    span.fa-li
                      i.fas.fa-certificate.text-warning
                    SOUL Project Certificate – Calculated Vibrational Modes of H₂O using Jmol and FTIR Simulation  
                    a(href="https://soul.fossee.in/", target="_blank") View Work
                  li
                    span.fa-li
                      i.fas.fa-trophy.text-warning
                    Participant – National Conference on Materials and Mathematical Sciences (NCMMS-2023) for “Ultrasonic studies on lemon grass biodiesel - diesel mixtures”

            hr.m-0

            // Position of Responsibility
            section#responsibility.resume-section
              .resume-section-content
                h2.mb-5 Position of Responsibility
                .d-flex.flex-column.flex-md-row.justify-content-between
                  .flex-grow-1
                    h3.mb-0 Cadet, National Cadet Corps (NCC)
                    .subheading.mb-3 Kalasalingam University, Tamil Nadu
                    p
                      | Serving as an NCC Cadet since Sep 2023, demonstrating discipline, punctuality, and leadership. 
                      | Actively engaged in community service, disaster response training, and team-building drills.
                  .flex-shrink-0
                    span.text-primary Sep 2023 – Present


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Puli Tanusri | AI/ML and Full Stack Developer</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#responsibility">Position of Responsibility</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        PULI
                        <span class="text-primary">TANUSRI</span>
                    </h1>
                    <div class="subheading mb-5">tanusripuli@gmail.com</div>
                    <p class="lead mb-5">Final year CSE student passionate about Generative AI, NLP, and Full Stack Development. Skilled in Python, LangChain, OpenCV, and building real-world AI applications. Actively exploring research, open-source, and hands-on project-based learning.</p>
                    <a class="social-icon" href="https://www.linkedin.com/in/tanu-sri-puli-480793268"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/Tanusri080"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="https://x.com/tanu_puli"><i class="fab fa-twitter"></i></a>
                    <a class="social-icon" href="https://medium.com/@tanusripuli"><i class="fab fa-medium"></i></a>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Artificial Intelligence Intern</h3>
                            <div class="subheading mb-3">Teachnook</div>
                            <p>Developed a chatbot integrated with sentiment analysis using NLP and machine learning techniques. Applied preprocessing and model training to classify user inputs in real-time as positive, negative, or neutral.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2023 – Aug 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Generative AI Learning Sprint</h3>
                            <div class="subheading mb-3">Self-Initiated Learning Program</div>
                            <p>Completed a 10-day intensive sprint focused on LLMs, LangChain, Vector DBs, and RAG pipelines. Built projects like document-based QA systems and LangChain agents.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2025 – July 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Hackathon and Project Experience</h3>
                            <div class="subheading mb-3">Project-based Learning</div>
                            <p>Participated in hackathons and academic projects like “Virtual Control Using Hand Gestures,” “Localized Biogas Energy for Rural Communities,” and “Portable Handwash Solution.”</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2024 – Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kalasalingam Academy of Research and Education</h3>
                            <div class="subheading mb-3">Bachelor of Technology</div>
                            <div>Computer Science - AI/ML</div>
                            <p>CGPA: 8.5</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Narayana Junior College</h3>
                            <div class="subheading mb-3">Intermediate(MPC)</div>
                            <p>Percentage: 96.6%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2020 - May 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages and Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-alt"></i></li>
                    </ul>
                    <div class="subheading mb-3">Tech Stack</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python, Java, HTML, CSS, JavaScript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            OpenCV, MediaPipe, LangChain, Hugging Face Transformers
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Flask, MySQL, Git, GitHub Pages
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Visual Studio Code, Google Colab
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="pt-5" id="projects">
                <div class="container">
                    <h2 class="text-primary mb-4">Projects</h2>
                    <h4 class="text-secondary mt-4">AI/ML Projects</h4>
                    <h5>Virtual Control Using Hand Gestures</h5>
                    <p class="mb-2">Implemented a real-time virtual control system using hand gestures via computer vision. Enabled control over system operations like volume, scrolling, and tab switching through camera input.</p>
                    <h5>Multilingual Aspect-Based Sentiment Analysis</h5>
                    <p class="mb-2">Built a sentiment analysis system capable of identifying sentiments related to specific aspects in multilingual product reviews using NLP techniques.</p>
                    <h4 class="text-secondary mt-4">Full Stack Projects</h4>
                    <h5>Road Hazard Reporter</h5>
                    <p class="mb-2">Built the frontend and backend for a road hazard detection platform. Handled user reporting, image uploads, and machine learning predictions with integrated database storage.</p>
                    <h4 class="text-secondary mt-4">Sustainability / Innovation Projects</h4>
                    <h5>Portable Handwash Solution</h5>
                    <p class="mb-2">Designed a compact and eco-friendly foaming handwash in 10ml/20ml bottles with customizable fragrances. Promoted hygiene on-the-go using refillable packaging.</p>
                    <h5>Biodegradable Plates and Placemats</h5>
                    <p class="mb-2">Developed eco-friendly plates and placemats using natural materials and textile waste. Focused on sustainable product development and rural use cases.</p>
                    <h5>Localized Biogas Energy for Rural Communities</h5>
                    <p class="mb-2">Created a portable biogas digester model for rural households. Designed a pay-per-use setup with smart monitoring for biogas and fertilizer generation from organic waste.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Beyond my academic pursuits, I enjoy drawing, making crafts, reading inspiring articles, and listening to music. I cherish spending quality time with my family and friends, and I’m passionate about staying physically active, especially playing badminton.</p>
                    <p class="mb-0">I also aspire to try adventurous activities like skydiving and bungee jumping someday.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards and Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <Certification>– Design and Analysis of Algorithms (@CodeChef)</Certification>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <Certification>– Database Management Systems (@CodeChef)</Certification>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <Certification>– Data Structures and Algorithms (Basic) (@Codetantra)</Certification>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <SOUL>Project Certificate – Calculated Vibrational Modes of H₂O using Jmol and FTIR Simulation</SOUL>
                            <a href="https://soul.fossee.in/" target="_blank">View Work</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <Participant>– National Conference on Materials and Mathematical Sciences (NCMMS-2023) for “Ultrasonic studies on lemon grass biodiesel - diesel mixtures”</Participant>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Position of Responsibility-->
            <section class="resume-section" id="responsibility">
                <div class="resume-section-content">
                    <h2 class="mb-5">Position of Responsibility</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cadet, National Cadet Corps (NCC)</h3>
                            <div class="subheading mb-3">Kalasalingam University, Tamil Nadu</div>
                            <p>Serving as an NCC Cadet since Sep 2023, demonstrating discipline, punctuality, and leadership. Actively engaged in community service, disaster response training, and team-building drills.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2023 – Present</span></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
